src/LinqTwit.QueryModule/Views/QueryResultsView.xaml

<UserControl x:Class="LinqTwit.QueryModule.Views.QueryResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ValueConverters="clr-namespace:LinqTwit.QueryModule.ValueConverters"
    xmlns:Infrastructure="clr-namespace:LinqTwit.Infrastructure;assembly=LinqTwit.Infrastructure" Background="Red">
    
    <UserControl.Resources>
        <Style x:Key="borderStyle">
            <Setter Property="Border.BorderBrush" Value="Black"/>
            <Setter Property="Border.BorderThickness" Value="1"/>
            <Setter Property="Border.Background" Value="SteelBlue"/>
            <Setter Property="Border.CornerRadius" Value="5,5,5,5"/>
        </Style>
        <ValueConverters:UserFullNameConverter x:Key="userFullNameConverter"/>
    </UserControl.Resources>

    <ListBox ItemsSource="{Binding Path=Tweets}" HorizontalAlignment="Stretch"
             ScrollViewer.CanContentScroll="False" 
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             SelectedItem="{Binding Path=SelectedTweet}"
             
             HorizontalContentAlignment="Stretch" Infrastructure:ListBoxBehavior.KeepSelectionInView="true">
        <ListBox.ItemContainerStyle>
            <Style>
                <Style.Resources>                    
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gold"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Gold" />
                </Style.Resources>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border Style="{StaticResource borderStyle}" Margin="3" Padding="3">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Created}" 
                                   HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="8"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=Text}" 
                                   HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                                    Orientation="Horizontal" FlowDirection="RightToLeft" TextBlock.FontSize="8">
                            <TextBlock Text="{Binding Path=FullName, Converter={StaticResource userFullNameConverter}}"/>
                            <TextBlock Text="{Binding Path=ScreenName}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
                
        </ListBox.ItemTemplate>
    </ListBox>

</UserControl>
